{
  "name": "delfos",
  "version": "1.0.1",
  "description": "Tiny set of assertions, useful for common validations",
  "main": "dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha --recursive \"src/*$MATCH*/*.test.js\" --require @babel/register",
    "watch:test": "npm t -- -w",
    "cover": "nyc npm test",
    "semantic-release": "npm publish --access public",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack --output-filename index.umd.js --mode development",
    "build:umd.min": "webpack --output-filename index.umd.min.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clustergy/delfos.git"
  },
  "keywords": [
    "delfos",
    "assertions",
    "validations"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Clustergy Development Team <development@clustergy.com> (https://clustergy.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clustergy/delfos/issues"
  },
  "homepage": "https://github.com/clustergy/delfos#readme",
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/register": "7.12.10",
    "babel-loader": "8.2.2",
    "chai": "4.2.0",
    "codecov.io": "0.1.6",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-mdx": "1.8.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-mdx": "1.8.2",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "4.3.8",
    "json-loader": "0.5.7",
    "lint-staged": "10.5.3",
    "mocha": "8.2.1",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "semantic-release": "^17.3.7",
    "webpack": "5.17.0",
    "webpack-cli": "4.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npx eslint --ext .js",
      "npm run cover && npm run check-coverage"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "release": {
    "branches": ["main"]
  }
}
